<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <link rel="stylesheet" href="Styles/style.css">
    <!-- <style>
        /* .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        } */

        /* .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px,50px;
            gap: 20px;
        }
        .box{
            background-color: aqua;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11, #box-12{
            grid-column: span 3;
        } */
    </style> -->
</head>
<body class="container">
    <!-- <h2>Responsive Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci dicta fugit possimus enim eligendi ipsam aut natus sapiente! Aliquid.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci dicta fugit possimus enim eligendi ipsam aut natus sapiente! Aliquid.</p>
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
        <div class="box" id="box-12">box-12</div>
    </div> -->

    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 2</a></li>
            <li><a href="">nav 3</a></li>
        </ul>
    </nav>
        <main class="main">
            <article>
                <h3>Main Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iure dolorum magni nam quae rerum sequi illum! Necessitatibus, ab? Recusandae aut provident laudantium et modi beatae eius expedita rerum illum?</p>
            </article>
            <article>
                <h3>Main Article 2</h3>
                <p>A ad quod totam mollitia! Aliquid sint, amet laudantium rerum at minus odio eveniet beatae sequi pariatur mollitia nesciunt atque itaque nihil! Animi impedit quisquam delectus nemo amet? Dolorum, excepturi?</p>
            </article>

        </main>
        <aside>
            <div class="sidebar">
                <h4>Sidebar</h4>
            </div>
            <div class="advertise">
                <h4>advertise</h4>
            </div>
        </aside>

        <footer class="footer">
            <h3>The footer</h3>
        </footer>
    
</body>
</html>